# ProyectoDS_Front

./: .gitignore  README.md  Venta.ui.sln
Venta.Infrastructure/: Venta.Infrastructure.csproj
Venta.Infrastructure/Settings/: ApiEndpoints.cs  HeadersRequired.cs
Venta.ui/: Program.cs  Venta.ui.csproj  appsettings.json
Venta.ui/Pages/: Clientes.cshtml  Clientes.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Productos.cshtml  Productos.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs  _ViewImports.cshtml
Venta.ui/Pages/Shared/: _Layout.cshtml
Venta.ui/Properties/: launchSettings.json
Venta.ui/Security/: AzureKeyVaultExtensions.cs
Venta.ui/Services/: ClienteService.cs  ProductoService.cs  VentaService.cs
Venta.ui/Services/Interfaces/: IClienteService.cs  IProductoService.cs  IVentaService.cs
Venta.ui/wwwroot/js/: Ventas.js
Ventas.Domain/Models/: AuditLog.cs  Cliente.cs  Pago.cs
